#!/usr/bin/dh-exec
usr/lib/*/libgallium-*.so
[arm64] usr/share/drirc.d/00-msm-defaults.conf
[arm64] usr/share/drirc.d/00-panfrost-defaults.conf
[arm64] usr/share/drirc.d/00-v3d-defaults.conf
[amd64 i386] usr/share/drirc.d/00-crocus-defaults.conf
[amd64 i386] usr/share/drirc.d/00-iris-defaults.conf
usr/share/drirc.d/00-r300-defaults.conf
usr/share/drirc.d/00-r600-defaults.conf
usr/share/drirc.d/00-radeonsi-defaults.conf
usr/share/drirc.d/00-virtio_gpu-defaults.conf
usr/share/drirc.d/00-vmwgfx-defaults.conf
usr/share/drirc.d/00-zink-defaults.conf
